<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waiver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.waiver.WaiverFragment">

    <LinearLayout
        android:id="@+id/waiver_content"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:fontFamily="sans-serif-thin"
        android:orientation="vertical"
        android:weightSum="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/waiver_layouttitle"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/waiver_subtitle"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.75">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/waiver_text"
                android:textSize="16sp" />

        </ScrollView>

        <CheckBox
            android:id="@+id/agreement_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/waiver_end"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/waiver_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="name"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:hint="@string/waiver_signature"
            android:inputType="text" />

        <EditText
            android:id="@+id/waiver_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="date"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:hint="@string/waiver_date"
            android:inputType="date" />
        <Button
            android:id="@+id/submit_waiver_button"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15sp"
            android:background="@drawable/rounded_button"
            android:text="@string/sign_waiver"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>