<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/queueFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.nieghborhoodbikeworks.nbw.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment"/>
    <fragment
        android:id="@+id/userChoiceFragment"
        android:name="org.nieghborhoodbikeworks.nbw.ui.postsignin.UserChoiceFragment"
        android:label="user_choice_fragment"
        tools:layout="@layout/user_choice_fragment"/>
    <fragment
        android:id="@+id/waiverFragment"
        android:name="org.nieghborhoodbikeworks.nbw.ui.waiver.WaiverFragment"
        android:label="waiver_fragment"
        tools:layout="@layout/waiver_fragment" />
    <fragment
        android:id="@+id/queueFragment"
        android:name="org.nieghborhoodbikeworks.nbw.ui.queue.QueueFragment"
        android:label="queue_fragment"
        tools:layout="@layout/queue_fragment" />
    <fragment
        android:id="@+id/queueAdminFragment"
        android:name="org.nieghborhoodbikeworks.nbw.ui.queue.QueueAdminFragment"
        android:label="queue_admin_fragment"
        tools:layout="@layout/queue_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="org.nieghborhoodbikeworks.nbw.ui.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="org.nieghborhoodbikeworks.nbw.ui.signup.SignUpFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment"/>
    <fragment
        android:id="@+id/orientationFragment"
        android:name="org.nieghborhoodbikeworks.nbw.ui.orientation.OrientationFragment"
        android:label="orientation_fragment"
        tools:layout="@layout/orientation_fragment"/>
</navigation>