<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:weightSum="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <ImageView
                android:id="@+id/orientation_video_thumbnail"
                android:contentDescription="Video thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/orientation_thumbnail"/>

            <TextView
                android:id="@+id/orientation_video_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/orientation_video_thumbnail"
                android:layout_alignRight="@+id/orientation_video_thumbnail"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

<!-- TODO: Check to see if the following is the most efficient way to nest weights -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orientation_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Sample Title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp" />

                <TextView
                    android:id="@+id/orientation_video_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Sample description"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>